
			__
		  (`  ).
         (     ).
      _(        '`.
 .=(`(      .     )               |>>>
(     (.__.:-`-_.'                |                         ***************
`(       ) )        |>>>      _  _|_  _         |>>>       | Font Blanc C  |
  ` __.:'   )		|        |;| |;| |;|        |          | Matrix File   |
		`--'    _  _|_  _    \\.    .  /    _  _|_  _      | Encryption    |
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|     |               |
               \\..      /    ||;   . |    \\.    .  /     | By Kyle Won   |
                \\.  ,  /     ||:  .  |     \\:  .  /       ***************
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
