
            __
          (`  ).
         (     ).
      _(        '`.
 .=(`(      .     )               |>>>
(     (.__.:-`-_.'                |                         ***************
`(       ) )        |>>>      _  _|_  _         |>>>       | ——— CPME ———— |
  ` __.:'   )       |        |;| |;| |;|        |          | C Permutation |
        `--'    _  _|_  _    \\.    .  /    _  _|_  _      | Matrix        |
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|     | Encryption                  |
               \\..      /    ||;   . |    \\.    .  /     |               |
                \\.  ,  /     ||:  .  |     \\:  .  /      | By Kyle Won   |
                 ||:   |_   _ ||_ . _ | _   _||:   |        ***************
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~
